<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ria Store</title>
    <style>
        body {
            font-family: 'Amiri', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("https://img.onl/hfSG07");
            background-size: cover;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 50px;
            border-radius: 10px;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 30px;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #7289da;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .discord-button {
            display: inline-block;
            background-color: #7289da;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://img.onl/NS9Q5D" alt="أيقونة التطبيق" class="logo">
        <h2>Ria Store</h2>
        <a href="https://upload.app/download/ria-store/com.cyber218.riastore/3d2d29f140a7177d81536829e2d08361bc5000960397939701f7bd95d53532c5" download>تحميل تطبيق</a>
        <script>
            function joinDiscord() {
                window.open('https://discord.com/invite/ria-st', '_blank');
            }
        </script>
        <button class="discord-button" onclick="joinDiscord()">انضم إلى Discord</button>
    </div>
</body>
</html>